{
  "name": "module12",
  "version": "1.0.0",
  "main": "multiply.js",
    "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
